<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Карелия</title>

	
	 <link rel="stylesheet" href="css/style.css"> 
	
	
	
</head>
<body>
    <!-- Верхняя секция с фоном -->
    <div class="hero-section">
        <div class="main-container">
            <!-- Верхняя навигация -->
            <nav class="top-nav">
    <div class="nav-container">
        <a href="#" class="nav-home">Главная</a>
        <div class="nav-phone">+7 (912) 123-45-67</div>
        <div class="nav-items">
            <a href="#" class="nav-ladoga">Ладога</a>
            <a href="page1_grid.html" class="nav-valaam">Валаам</a>
            <a href="#" class="nav-ruskeala">Рускеала</a>
        </div>
    </div>
</nav>

            <!-- Основной контент -->
            <main class="main-content">
                <h1 class="company-name">KARELIA EXPLORER</h1>
                
                <!-- Контейнер для features - ВСЕ элементы в одной flex-линии -->
                <div class="features-container">
                    <!-- Иконка 1 -->
                    <div class="feature-icon icon-1">
                        <img src="img/Star5.png" alt="Уникальные экскурсии" width="60" height="60">
                    </div>
                    
                    <!-- Текст 1 -->
                    <div class="feature-text-block text-1">
                        Уникальные экскурсии по Республике Карелии
                    </div>
                    
                    <!-- Иконка 2 -->
                    <div class="feature-icon icon-2">
                        <img src="img/Group2.png" alt="Более 3-х лет" width="70" height="71">
                    </div>
                    
                    <!-- Текст 2 -->
                    <div class="feature-text-block text-2">
                        Продолжаем радовать уже более 3-х лет
                    </div>
                    
                    <!-- Иконка 3 -->
                    <div class="feature-icon icon-3">
                        <img src="img/image5.png" alt="Лучший отдых" width="104" height="55">
                    </div>
                    
                    <!-- Текст 3 -->
                    <div class="feature-text-block text-3">
                        Проведите свой лучший отдых вместе с нами!
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Остальная часть сайта -->
    <section class="content-section" aria-label="Основной контент">
        <!-- Блок с географией -->
        <section class="geography-section">
            <div class="geography-content">
                <h2 class="geography-title">География</h2>
                <p class="geography-text">
                    Республика Карелия расположена на северо-востоке Европы, на северо-западе Европейской части России. 
                    Входит в состав Северо-Западного федерального округа.
                </p>
            </div>
        </section>

        <!-- Блок "Нас стоит выбрать" -->
        <section class="choose-us-section">
            <h2 class="choose-us-title">Нас стоит выбрать!</h2>
            
            <!-- Иконки с заголовками -->
            <div class="features-flex-container">
                <div class="feature-column">
                    <img src="img/иконкаРубля.png" alt="Оптимальная цена" width="60" height="60">
                    <p>Оптимальная цена туров</p>
					<div class="column column-1">
                    <div class="column-text">
                        Наши туры сочетают насыщенность<br> и доступность
                    </div>
                </div>
                </div>
                <div class="feature-column">
                    <img src="img/иконкаПользователя1.png" alt="Индивидуальный подход" width="63" height="60">
                    <p>Индивидуальный подход</p>
					<div class="column column-2">
                    <div class="column-text">
                        Подберём программу путешествия лично Вам!
                    </div>
                </div>
                </div>
                <div class="feature-column">
                    <img src="img/Group3.png" alt="Контроль качества" width="85" height="55">
                    <p>Контроль за качеством</p>
					<div class="column column-3">
                    <div class="column-text">
                        Мы беспокоимся о Вашем комфорте и собираем отчёты
                    </div>
                </div>
                </div>
            

          
			</div>

            <!-- Белая разделительная линия -->
            <div class="divider-line"></div>

            <!-- Заголовок "Наши туры" -->
            <h2 class="tours-title">Наши туры</h2>

            <!-- Слайдер с фотографиями -->
            <section class="tours-slider">
                <div class="slider-wrapper">
                    <button class="slider-arrow prev">
                        <img src="img/Group20.png" alt="Предыдущая" class="arrow-image">
                    </button>
                    <div class="slider-container">
                        <div class="slider-track">
                            <!-- Первая группа из 3 фото -->
                            <div class="slide-group">
                                <img src="img/photo1.jpg" alt="Карелия 1" class="slide-image">
                                <img src="img/photo2.jpg" alt="Карелия 2" class="slide-image">
                                <img src="img/photo3.jpg" alt="Карелия 3" class="slide-image">
                            </div>
                            <!-- Вторая группа из 3 фото -->
                            <div class="slide-group">
                                <img src="img/photo4.jpg" alt="Карелия 4" class="slide-image">
                                <img src="img/photo5.jpg" alt="Карелия 5" class="slide-image">
                                <img src="img/photo6.jpg" alt="Карелия 6" class="slide-image">
                            </div>
                        </div>
                    </div>
                    <button class="slider-arrow next">
                        <img src="img/Group4.png" alt="Следующая" class="arrow-image">
                    </button>
                </div>

                <!-- Заголовок "Фотографии" -->
                <h3 class="photos-title">Фотографии</h3>

                <!-- Описание Карелии -->
                <div class="tours-description">
                    <p>Карелия — это регион на северо-западе России, известный своими живописными лесами, многочисленными озёрами и реками. <br>Здесь расположены уникальные природные заповедники и национальные парки с богатой флорой и фауной. Карелия привлекает любителей активного отдыха, рыбалки и экотуризма.</p>
                </div>

                <!-- Вторая белая разделительная линия -->
                <div class="divider-line-2"></div>

                <!-- Заголовок "Наши маршруты" -->
                <h2 class="routes-title">Наши маршруты</h2>

                <!-- Блок с маршрутом Валаам -->
                <section class="route-section">
                    <div class="route-container">
                        <!-- Фигура с изображением -->
                        <div class="route-figure">
                            <img src="img/валаам.png" alt="Валаам" class="route-image">
                            <div class="route-overlay">
                                <h3 class="route-name">Валаам</h3>
                                <div class="route-details">
                                    <div class="detail-left">
                                        <span class="detail-label">Дата:</span>
                                        <span class="detail-value">08.10.2025</span>
                                    </div>
                                    <div class="detail-center">
                                        <span class="detail-label">Длится:</span>
                                        <span class="detail-value">15 часов</span>
                                    </div>
									<div class="detail-right">                                        
                                        <span class="detail-value-price">9500р</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Текстовый блок справа -->
                        <div class="route-description">
							  <div class="route-text">
									Автобусная поездка из Петрозаводска с экскурсионным сопровождением в пути <br>
									до города Сортавала, где мы пересядем на речной транспорт. Чуть меньше часа потребуется быстроходному судну типа «Метеор» чтобы добраться до о. Валаам<br>
									по Ладожскому озеру.
							</div>

                        <!-- Кнопка -->
							<button class="route-button">
								Поехать!
							</button>
						</div>
                    </div>
					
					
					<div class="route-container">
                        <!-- Фигура с изображением -->
                        <div class="route-figure">
                            <img src="img/рускеала.jpg" alt="Рускеала" class="route-image">
                            <div class="route-overlay">
                                <h3 class="route-name">Рускеала</h3>
                                <div class="route-details">
                                    <div class="detail-left">
                                        <span class="detail-label">Дата:</span>
                                        <span class="detail-value">10.10.2025</span>
                                    </div>
                                    <div class="detail-center">
                                        <span class="detail-label">Длится:</span>
                                        <span class="detail-value">11 часов</span>
                                    </div>
									<div class="detail-right">                                        
                                        <span class="detail-value-price">4300р</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Текстовый блок справа -->
                        <div class="route-description">
							  <div class="route-text">
									Мраморный каньон успел стать одной из самых знаментитых туристских дестинаций Карелии. Каждый год на территории парка появляются новые объекты, что позволяет гостям самостоятельно определять досуг в парке. Для этого у Вас будет свободное время 
									на экскурсии.
							</div>

                        <!-- Кнопка -->
							<button class="route-button">
								Поехать!
							</button>
						</div>
                    </div>
					
					
					<div class="route-container">
                        <!-- Фигура с изображением -->
                        <div class="route-figure">
                            <img src="img/ладожскиеШхеры.jpeg" alt="Ладожские шхеры" class="route-image">
                            <div class="route-overlay">
                                <h3 class="route-name">Шхеры</h3>
                                <div class="route-details">
                                    <div class="detail-left">
                                        <span class="detail-label">Дата:</span>
                                        <span class="detail-value">09.10.2025</span>
                                    </div>
                                    <div class="detail-center">
                                        <span class="detail-label">Длится:</span>
                                        <span class="detail-value">10 часов</span>
                                    </div>
									<div class="detail-right">                                        
                                        <span class="detail-value-price">5500р</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Текстовый блок справа -->
                        <div class="route-description">
							  <div class="route-text">
									Чтобы добраться до Национального парка мы посетим один из городов Северного Приладожья. Здесь начнем прогулку на катере по шхерам, совершим остановку на острове «Крыша Ладоги» 
									с панорамным видом.
							</div>

                        <!-- Кнопка -->
							<button class="route-button">
								Поехать!
							</button>
						</div>
                    </div>
                </section>
            </section>
        </section>
		<section class="promo-container">
			<div class="promo-image">
				<img src="img/travel4_1.png" alt="Promo image">
			</div>
			<div class="promo-text">
				<h2 class="promo-title">АКЦИЯ!</h2>
				<p class="promo-description">При покупке билета на экскурсии, проходящие в будние дни - скидка 15%</p>
			</div>
		</section>
		<section class="tours-slider-2" aria-label="слайдер">
			<div class="slider-wrapper-2">
				<button class="slider-arrow-2 prev-2">
					<img src="img/Group20.png" alt="Previous" class="arrow-image-2">
				</button>

				<div class="slider-container-2">
					<div class="slider-track-2">
						<!-- Слайды будут добавляться динамически -->
					</div>
				</div>

				<button class="slider-arrow-2 next-2">
					<img src="img/Group4.png" alt="Next" class="arrow-image-2">
				</button>
			</div>

			<!-- Блок для описания активного слайда -->
			<div class="slide-description-2">
				<p>Выберите тур чтобы увидеть гида</p>
			</div>
		</section>
    </section>
	
	
	<footer class="footer">
    <div class="footer-background">
        <img src="img/фон_футер1.jpg" alt="Footer Background" class="footer-bg-image">
    </div>
    
    <div class="footer-container">
        <!-- Контакты (Телеграм и ВК) -->
        <div class="footer-social">
            <a href="#" class="social-link">
                <img src="img/теле_лого.png" alt="Telegram" class="social-icon">
                <span>telegram</span>
            </a>
            <a href="#" class="social-link">
                <img src="img/вк_лого_1.png" alt="VK" class="social-icon">
                <span>ВКонтакте</span>
            </a>
        </div>

        <!-- Разделительная линия -->
        <div class="footer-divider"></div>

        <!-- Основной контент футера -->
        <div class="footer-main">
            <!-- Левая часть - контакты -->
            <div class="footer-left">
                <div class="address">
                    <p>СПб, Спасский переулок, д. 14/35</p>
                    <p>БЦ "На Сенной", офис 202</p>
                </div>
                <div class="contact-email">kareliaexplorer@mail.ru</div>
                <div class="contact-phone">+7 (812) 507-95-23</div>
            </div>

            <!-- Правая часть - туры и название -->
            <div class="footer-right">
                <div class="tours-links">
                    <a href="#" class="tour-link">Ладожские шхеры</a>
                    <a href="#" class="tour-link">Валаам</a>
                    <a href="#" class="tour-link">Рускеала</a>
                </div>
                <div class="site-info">
                    <span class="year">2022 - 2025</span>
                    <span class="site-name">© KareliaExplorer - туристические экскурсии по Республике Карелии.</span>
                </div>
            </div>
        </div>

        <!-- Нижняя часть - автор -->
        <div class="footer-bottom">
            <div class="author">Designed by Maria Bogolyubova</div>
        </div>
    </div>
</footer>
<script src="js/script_for_index.js"></script>
</body>
</html>