<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Валаам – экскурсия </title>
<link rel="stylesheet" href="css/style4.css">
</head>
<body>
    <div class= "ALL"><!-- Верхняя секция с фоном -->
		<div class="hero-section">
			<div class="main-container">
				<!-- Верхняя навигация -->
				<nav class="top-nav">
					<div class="nav-container">
						<a href="index.html" class="nav-home">Главная</a>
						<div class="nav-phone">+7 (912) 123-45-67</div>
						<div class="nav-items">
							<a href="#" class="nav-ladoga">Ладожские шхеры</a>
							<a href="#" class="nav-valaam">Валаам</a>
							<a href="#" class="nav-ruskeala">Рускеала</a>
						</div>
					</div>
				</nav>

				<!-- Основной контент -->
				<main class="main-content">
					<h2 class="company-name">ВАЛААМ</h2>

					<!-- Контейнер для features - ВСЕ элементы в одной grid-линии -->
					<div class="features-container">
						<!-- Иконка 1 -->	
						<div class="feature-block">
							<div class="feature-icon">
								<img src="img/grid/Star5.png" alt="Уникальные экскурсии" width="60" height="60">
							</div>
							<div class="feature-text-block text-1">Уникальные экскурсии по Республике Карелии</div>
						</div>


						<!-- Иконка 2 -->			
						<div class="feature-block">
							<div class="feature-icon">
								<img src="img/grid/Group2.png" alt="Более 3-х лет" width="70" height="71">
							</div>
							<div class="feature-text-block text-2">Продолжаем радовать уже более 3-х лет</div>
						</div>


						<!-- Иконка 3 -->
						<div class="feature-block">
							<div class="feature-icon">
								<img src="img/grid/image51.png" alt="Лучший отдых" width="56" height="55">
							</div>
							<div class="feature-text-block text-3">Проведите свой лучший отдых вместе с нами!</div>
						</div>


					</div>
				</main>
			</div>
		</div>

		<section class="content-section" aria-label="Описание раздела">
			<!-- Блок с географией -->
			<section class="geography-section">
				<div class="geography-content">
					<h2 class="geography-title">География</h2>
					<p class="geography-text">
						Республика Карелия расположена на северо-востоке Европы, на северо-западе Европейской части России. 
						Входит в состав Северо-Западного федерального округа.
					</p>
				</div>
			</section>

				<!-- Заголовок "Наши туры" -->

				<section class="tour-photos-section">
					<h2 class="tour-photos-title">Фотографии тура</h2>

					<!-- Слайдер с кнопками -->
					<div class="photos-slider">
						<!-- Кнопка "назад" -->
						<button class="slider-button prev">
							<img src="img/grid/Group20.png" alt="Предыдущий" class="arrow-image">
						</button>

						<!-- Контейнер слайдера -->
						<div class="slider-container">
							<div class="slide-card">
								<img src="img/grid/фото_валаам2.jpg" alt="Фото тура 1" class="slide-image">
							</div>
							<div class="slide-card">
								<img src="img/grid/валаам_фото_туристов2.jpg" alt="Фото тура 2" class="slide-image">
							</div>
							<div class="slide-card">
								<img src="img/grid/валаам_фото_туристов.jpg" alt="Фото тура 3" class="slide-image">
							</div>
						</div>

						<!-- Кнопка "вперед" -->
						<button class="slider-button next">
							<img src="img/grid/Group4.png" alt="Следующий" class="arrow-image">
						</button>
					</div>

					<!-- Контент и кнопка -->
					<div class="photos-content">
						<h3 class="photos-subtitle">Прекрасные фотографии наших путешественников!</h3>
						<p class="photos-description">
							Валаам — популярное туристическое направление, которое привлекает паломников 
	и тех, кто хочет насладиться нетронутой карельской природой. Запечатлите с нами свои самые яркие моменты путешествия!
						</p>
					</div>

				<button type="button" class="photos-cta-button">ПОЕХАТЬ!</button>
				</section>


					

			</section>
					<div class="divider-line"></div>
					<!-- Заголовок "Фотографии" -->
					<h2 class="tour-photos-title">Что Вас ждёт</h2>
					<section class="container" aria-label="Контейнер контента">
						<div class="route-figure">
							<img src="img/grid/фото_валаам1.jpg" alt="Валаам" class="route-image">
							<div class="route-overlay">
								<div class="route-name">Путь</div>
								<div class="route-details">
									<div class="detail-left">
										<div class="detail-label">Длится:</div>
										<div class="detail-value">3 часа</div>
									</div>
									<div class="detail-center">
										<!-- Можно добавить дополнительный контент по центру -->
									</div>
									<div class="detail-right">
										<div class="detail-value-km">211,1 км</div>
									</div>
								</div>
							</div>
						</div>

						<div class="content-container">
							<div class="tour-description">
								<p style="font-size: 20px;">Чтобы добраться до острова Валаам из Петрозаводска мы проедем через сосновые леса «Долины Героев» и увидим один из самых красивых заливов Ладожского озера — Кирьявалахти.</p>
							</div>

						</div>
					</section>



					<section class="container" aria-label="Контейнер контентов">
						<div class="route-figure">
							<img src="img/grid/фото_валаам3.jpeg" alt="Валаам" class="route-image">
							<div class="route-overlay">
								<div class="route-name">Монастырь</div>
								<div class="route-details">
									<div class="detail-left">
										<div class="detail-label">Длится:</div>
										<div class="detail-value">2 часа</div>
									</div>
									<div class="detail-center">
										<!-- Можно добавить дополнительный контент по центру -->
									</div>
								
								</div>
							</div>
						</div>

						<div class="content-container">
							<div class="tour-description">
								<p style="font-size: 20px;">Во время экскурсии Вы узнаете историю святого острова и обители, которая насчитывает более 600 лет и запечатлела разные эпохи. Центральная усадьба встретит Вас яблоневыми садами с почти двухсотлетними деревьями и величественным Спасо-Преображенским собором.</p>
							</div>

						</div>
					</section>



					<section class="container" aria-label="Контейнер">
						<div class="route-figure">
							<img src="img/grid/фото_шхеры6.jpg" alt="Валаам" class="route-image">
							<div class="route-overlay">
								<div class="route-name">Бухта</div>
								<div class="route-details">
									<div class="detail-left">
										<div class="detail-label">Длится:</div>
										<div class="detail-value">2 часа</div>
									</div>
									<div class="detail-center">
										<!-- Можно добавить дополнительный контент по центру -->
									</div>
									<div class="detail-right">
										<div class="detail-value-km">311,1 км</div>
									</div>
								</div>
							</div>
						</div>

						<div class="content-container">
							<div class="tour-description">
								<p style="font-size: 20px;">Отвесные скалы, стройные сосны и уединенная атмосфера встретят Вас на другой стороне Валаамского архипелага. Здесь Вас ждет обед в трапезной и маршрут от подобия пещеры Гроба Господня через Гефсиманский сад к Елеонской горе с отличным видом на Ладогу.</p>
							</div>

							<div class="tour-action">
								<a href="page2_bootstrap.html" class="buy-button" role="button">КУПИТЬ БИЛЕТ!</a>
							</div>
						</div>
					</section>




			<section class="tour-form-section" aria-label="Секция">
				<!-- Левая сторона - Форма -->
				<div class="form-column">
					<div class="form-title">ОСТАВИТЬ ЗАЯВКУ НА ТУР</div>

					<form class="contact-form">
						<div class="form-group">
							<input type="text" class="form-input" placeholder="Имя" required>
						</div>

						<div class="form-group">
							<input type="text" class="form-input" placeholder="Фамилия" required>
						</div>

						<div class="form-group">
							<input type="email" class="form-input" placeholder="Почта" required>
						</div>

						<div class="form-group">
							<input type="text" class="form-input" placeholder="Дата (ДД.ММ.ГГГГ)" required>
						</div>

						<div class="form-group">
							<input type="number" class="form-input" placeholder="Количество человек" min="1" required>
						</div>

						<div class="form-group">
							<input type="tel" class="form-input" placeholder="Телефон" required>
						</div>
					</form>

					<div class="form-action">
						<div class="checkbox-group">
							<input type="checkbox" class="checkbox" id="agreement" required>
							<label for="agreement" class="checkbox-label">
								Я согласен на обработку персональных данных и ознакомлен с политикой в отношении персональных данных.
							</label>
						</div>

						<button type="submit" class="submit-button">ОТПРАВИТЬ!</button>
					</div>
				</div>

				<!-- Правая сторона - Информация -->
				<div class="info-column">
					<div class="info-container">
						<div class="section-tabs">
							<button class="tab active" data-tab="info">Информация</button>
							<button class="tab" data-tab="program">Программа</button>
						</div>

						<div class="tab-content active" id="info-content">
							<div class="content-text">
								<p>Экскурсия из Петрозаводска:</p>

								<p>Стоимость (взрослый): 9500 руб. / чел.</p>


							   <p> Дети от 7 до 12 лет включительно: 7200 руб. / чел. </p>


								<p>Дети до 6 лет: 4900 руб. / чел.</p>


								<p>Продолжительность: 15 часов</p>


								<p>Время отправления: 06:30 или 08:30</p>


							   <p> Лучше иметь несколько дней в запасе для посещения о. Валаам. В среднем, несколько рейсов в неделю отменяются из-за волны на Ладоге. Прогноз, какой из ближайших дней наиболее благоприятный, Вы можете уточнить у нас на 4-5 дней. В случае отмены — переносим на следующий день или делаем полный возврат.</p>

								<p>По субботам с июня по август стоимость билетов дороже на 1000 руб. с человека.</p>
							</div>
						</div>

						<div class="tab-content" id="program-content">
							<div class="content-text">
								<p>Программа экскурсии:</p>

								<p>⁃ 06:30 — сбор и отправление от гостиницы “Северная”.</p>
								<p>⁃ 06:30-10:20 — переезд с экскурсоводом из Петрозаводска в г. Сортавала, знакомство с городом, свободное время для прогулки или посещения кафе.</p>
								<p>⁃ 10:40-11:00 — посадка на метеор.</p>
								<p>⁃ 11:00-11:40 — переезд на о. Валаам на быстроходном судне.</p>
								<p>⁃ 12:00-14:30 — экскурсия «Центральная усадьба» и концерт духовных песнопений.</p>
								<p>⁃ 14:30-15:00 — трансфер в Никоновскую бухту.</p>
								<p>⁃ 18:00 — возвращение в Сортавала.</p>
								<p>⁃ 22:00 — возвращение к гостинице “Северная”.</p>

								<p>График поездки зависит от погодных условий и других факторов. Обед входит в стоимость экскурсии.</p>
							</div>
						</div>
					</div>
				</div>
			</section>
	</div>
	
	<footer class="footer">
    <div class="footer-background">
        <img src="img/grid/фото_валаам3.jpeg" alt="Footer Background" class="footer-bg-image">
    </div>
    
    <div class="footer-container">
        <!-- Контакты (Телеграм и ВК) -->
        <div class="footer-social">
            <a href="#" class="social-link">
                <img src="img/grid/теле_лого.png" alt="Telegram" class="social-icon">
                <span>telegram</span>
            </a>
            <a href="#" class="social-link">
                <img src="img/grid/вк_лого_1.png" alt="VK" class="social-icon">
                <span>ВКонтакте</span>
            </a>
        </div>

        <!-- Разделительная линия -->
        <div class="footer-divider"></div>

        <!-- Основной контент футера -->
        <div class="footer-main">
            <!-- Левая часть - контакты -->
            <div class="footer-left">
                <div class="address">
                    <p>СПб, Спасский переулок, д. 14/35</p>
                    <p>БЦ "На Сенной", офис 202</p>
                </div>
                <div class="contact-email">kareliaexplorer@mail.ru</div>
                <div class="contact-phone">+7 (812) 507-95-23</div>
            </div>

            <!-- Правая часть - туры и название -->
            <div class="footer-right">
                <div class="tours-links">
                    <a href="#" class="tour-link">Ладожские шхеры</a>
                    <a href="#" class="tour-link">Валаам</a>
                    <a href="#" class="tour-link">Рускеала</a>
                </div>
                <div class="site-info">
                    <span class="year">2022 - 2025</span>
                    <span class="site-name">© KareliaExplorer - туристические экскурсии по Республике Карелии.</span>
                </div>
            </div>
        </div>

        <!-- Нижняя часть - автор -->
        <div class="footer-bottom">
            <div class="author">Designed by Maria Bogolyubova</div>
        </div>
    </div>
</footer>

    <script src="js/script_for_grid.js"></script>

</body>
</html>