<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Покупка билета</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">


  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
  >

  
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <header class="nav">
    <div class="container">
      <div class="nav-line">


      <a href="index.html" class="nav-left">
    Главная
</a>


		    <div class="nav-phone">
          +7 (812) 507-95-23
        </div>
		  
        <nav class="nav-desktop">
          <a href="#" class="nav-link active">Ладожские шхеры</a>
          <a href="page1_grid.html" class="nav-link">Валаам</a>
          <a href="#" class="nav-link">Рускеала</a>
        </nav>


      


        <input type="checkbox" id="burger-toggle" class="burger-checkbox">
        <label for="burger-toggle" class="burger">
          <span></span>
          <span></span>
          <span></span>
        </label>
      </div>


      <nav class="nav-mobile">
        <a href="#" class="nav-link active">Ладожские шхеры</a>
        <a href="#" class="nav-link">Валаам</a>
        <a href="#" class="nav-link">Рускеала</a>
        <a href="tel:+78125079523" class="nav-link nav-link-phone">+7 (812) 507-95-23</a>
      </nav>
    </div>
  </header>


  <main class="main">
    <div class="container">
      <h1 class="title">
        ПОДТВЕРДИТЕ ПОКУПКУ<br>БИЛЕТА
      </h1>

      <div class="row justify-content-center align-items-start">

        <div class="col-lg-4 col-md-6 mb-4">
          <form class="left-form">
            <input type="text" class="form-control bg-transparent" placeholder="Ваше имя">
            <input type="text" class="form-control bg-transparent" placeholder="Ваша фамилия">
            <input type="email" class="form-control bg-transparent" placeholder="Ваша электронная почта">
            <input type="tel" class="form-control bg-transparent" placeholder="Ваш номер телефона">
          </form>
        </div>


        <div class="col-lg-5 col-md-6 mb-4">
          <div class="right-form">
            <div class="pay-box">
              <input type="text" class="form-control white-input" placeholder="Введите номер банковской карты">

              <div class="triple">
                <div class="date-year-wrapper">
                  <span class="date-label">Дата</span>
                  <span class="separator"></span>
                  <span class="date-label">Год</span>
                </div>
                <input type="text" class="form-control white-input" placeholder="CVV">
              </div>
            </div>

            <div class="agree-box">
              <input type="checkbox" id="agree">
              <label for="agree">
                Я даю согласие на обработку персональных данных и ознакомлен с политикой
                в отношении персональных данных
              </label>
            </div>

            <button type="submit" class="buy-btn">
              КУПИТЬ БИЛЕТ!
            </button>
          </div>
        </div>
      </div>
    </div>
  </main>


  <footer class="footer">
    <div class="container">
      <div class="d-flex align-items-center justify-content-between position-relative pt-3 border-top border-white border-opacity-25">
        <div class="text-white-50 small">
          <div class="fw-semibold">2022 - 2025 © KareliaExplorer</div>
          <div>туристические экскурсии по Республике Карелии</div>
        </div>

        <div class="pay-logos">
          <img src="img/bootstrap/visa.jpg" alt="VISA">
          <img src="img/bootstrap/mastercard.jpg" alt="Mastercard">
          <img src="img/bootstrap/mir.jpg" alt="МИР">
        </div>

        <button type="button" class="help">?</button>
      </div>
    </div>
  </footer>


  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"
  ></script>
</body>
</html>
