@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Monda:wght@700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    width: 100%;
	overflow-x: hidden;
    min-height: 100vh;
    margin: 0 auto;
    font-family: 'Montserrat';
    background: url('../img/grid/Group 26.png');
}


/* Верхняя секция с фоновой картинкой */
.hero-section {
    width: 100%;
	height: auto;
    min-height: min(1400px, 100vh);
    background-image: url('../img/grid/фон_валаам.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    display: grid;
    grid-template-rows: auto 1fr;
    margin: 0;
}

/* Контейнер главной страницы */
.main-container {
    height: 100%;
    display: grid;
    grid-template-rows: auto 1fr;
	overflow: hidden;
}

.top-nav {
    width: 100%;
    top: 0;
    position: relative;
}

.nav-container {
    padding: clamp(12px, 3vw, 20px) clamp(20px, 15vw, 250px) clamp(8px, 3vw, 15px);
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-areas: "home phone items";
    align-items: center;
    gap: clamp(1rem, 2vw, 2rem);
}

.nav-home {
    grid-area: home;
    font-weight: 700;
	font-size: 20px;
    color: #fff;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    white-space: nowrap;
    justify-self: start;
}

.nav-phone {
    grid-area: phone;
	font-size: 20px;
    font-weight: 700;
    color: #fff;
	justify-self: center;
    white-space: nowrap;
    font-family: 'Montserrat', sans-serif;
}

.nav-items {
    grid-area: items;
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-items: end;
    align-items: center;
    gap: clamp(0.2rem, 4vw, 4rem);
    list-style: none;
    margin: 0;
    padding: 0;
    white-space: nowrap;
    justify-self: end;
}

.nav-ladoga,
.nav-valaam,
.nav-ruskeala {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    display: grid;
    align-items: center;
    justify-items: center;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    white-space: nowrap;
    transition: all 0.3s ease;
}


.nav-home:hover,
.nav-ladoga:hover,
.nav-valaam:hover,
.nav-ruskeala:hover {
    text-shadow: 0.4px 0 0 currentColor, -0.4px 0 0 currentColor;
    color: #f0f0f0;
}


.nav-home:active,
.nav-ladoga:active,
.nav-valaam:active,
.nav-ruskeala:active {
    color: #cccccc;
    transform: translateY(1px);
}


.main-content {
    display: grid;
    grid-template-rows: auto auto; /* Только заголовок и features */
    align-items: center;
    justify-items: center;
    padding: min(300px, 40vh) min(250px, 15vw) min(50px, 15vh) min(250px, 15vw) ; /* Верхний отступ для заголовка */
    color: #FFFFFF;
    position: relative;
    height: 100%;
}

.company-name {
    font-size: 80px;
    color: #FFFFFF;
    font-family: 'Monda', sans-serif;
    font-weight: 700;
    grid-row: 1; /* Первая строка */
    justify-self: start;
    margin-bottom: min(150px, 15vh); /* Отступ между заголовком и блоками */
}

.features-container {
    display: grid;
	grid-template-columns: repeat(auto-fit, minmax(min(300px, 30vw), 1fr));

    align-items: start;
    justify-items: start; 
    gap: min(40px, 6vw);
    grid-row: 2; /* вторая строка в сетке */
    width: 100%; 
}

.feature-block {
    display: flex;
    align-items: flex-start;
    gap: min(20px, 2vw);
    white-space: normal;
    width: 100%; /* Каждый блок занимает всю ширину своей ячейки */
	min-width: 0;
}

.feature-icon {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-shrink: 0;
    margin-top: 5px;
}

.icon-1 {
    width: min(60px, 8vw);
    height: min(60px, 8vw);
}

.icon-2 {
    width: min(70px, 9vw);
    height: min(71px, 9vw);
}

.icon-3 {
    width: min(104px, 12vw);
    height: min(55px, 7vw);
}

.feature-text-block {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 20px;
    color: #FFFFFF;
    line-height: 1.3;
    white-space: normal;
    max-width: min(300px, 30vw);
	min-width: 0;
    flex: 1; /* Текст занимает оставшееся пространство */
}

.text-1,
.text-2,
.text-3 {
    margin-left: 0;
}

/* Остальная часть сайта */
.content-section {
    width: 100%;
    max-width: 100%;
    background-color: #000000;
    display: grid;
    justify-items: center;
}

/* Стили для блока с географией */
.geography-section {
    margin-top: min(72px, 5vh);
    background-image: url('../img/grid/фон_фигуры.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: min(270px, 20vw) 0 0 min(270px, 20vw);
    width: 100%;
    min-height: min(516px, 50vh);
    display: grid;
    align-items: center;
    justify-items: start;
    margin: min(72px, 5vh) 0 0 auto;
    position: relative;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
	max-width: calc(100% - min(500px, 50vw)); /* Жесткое ограничение */
}

.geography-content {
    display: grid;
    align-content: center;
    justify-items: start;
    margin-left: min(180px, 10vw);
    padding-right: min(226px, 15vw); /* Уменьшить правый отступ */
    width: min(671px, 50vw);
    max-width: 80%; /* Ограничить максимальную ширину */
    height: auto; /* Автоматическая высота */
 
}

.geography-title {
    font-size: clamp(24px, 4vw, 40px); /* Адаптивный размер */
    font-weight: bold;
    margin-bottom: min(11px, 1vh);
    color: #FFFFFF;
    font-family: 'Montserrat', sans-serif;
}

.geography-text {
    font-size: clamp(14px, 2.5vw, 24px); /* Адаптивный размер */
    font-weight: 500;
    line-height: 1.4; /* Немного уменьшить межстрочный интервал */
    color: #FFFFFF;
    width: 100%;
	white-space: normal;
	word-break: break-word;
    font-family: 'Montserrat', sans-serif;
}


/* Белая разделительная линия */
.divider-line {
    width: min(calc(100% - 400px), 80vw);
    height: 2px;
    background-color: #FFFFFF;
    margin: 0 auto min(72px, 5vh) auto ;
}



/* Секция фотографий тура */
.tour-photos-section {
    width: 100%;
    max-width: min(1400px, 95vw);
    margin: min(72px, 5vh) auto 0 auto;
    padding: 0 min(100px, 10vw);
    display: grid;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: 
        "title"
        "slider"
        "content"
        "button";
    gap: min(40px, 4vh);
    justify-items: center;
    align-items: start;
    min-height: min(500px, 50vh);
}

.tour-photos-title {
    grid-area: title;
    font-size: clamp(28px, 3vw, 40px);
    font-weight: bold;
    color: #FFFFFF;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    margin-bottom: min(20px, 2vh);
    width: 100%;
}

/* Слайдер с фотографиями */
.photos-slider {
    grid-area: slider;
    width: 100%;
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-areas: "prev-button slider-container next-button";
    align-items: center;
    gap: min(15px, 1.5vw);
    max-width: min(1100px, 85vw);
    justify-self: center;
}

.photos-slider .slider-container {
    grid-area: slider-container;
    display: grid;
    grid-template-columns: repeat(3, minmax(min(200px, 22vw), 1fr));
    grid-template-rows: minmax(min(300px, 35vh), auto);
    /* Используем min() для адаптивного отступа, но не меньше 15px */
    gap: min(max(10px, 5vw), 60px);
    align-items: start;
    justify-items: center;
	 width: fit-content; /* или max-content */
    margin: 0 auto; /* центрируем */
    /* Добавляем минимальный отступ по бокам контейнера */
}

/* Кнопки слайдера */
.slider-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: min(5px, 0.5vw);
    transition: all 0.3s ease;
    display: grid;
    place-items: center;
    border-radius: 8px;
}

.slider-button:hover {
    transform: scale(1.05);
    background: rgba(255, 255, 255, 0.1);
}

.slider-button:active {
    transform: scale(0.9);
}

.slider-button.prev {
    grid-area: prev-button;
    justify-self: end;
}

.slider-button.next {
    grid-area: next-button;
    justify-self: start;
}

.arrow-image {
    width: min(30px, 4vw);
    height: min(30px, 4vw);
    object-fit: contain;
}

/* Карточки */
.slide-card {
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
    transition: transform 0.3s ease;
    display: grid;
    grid-template-rows: 1fr;
    /* Убираем фиксированную ширину для лучшей адаптивности */
    width: 100%;
    max-width: min(250px, 28vw);
    height: min(350px, 45vh);
    min-height: min(250px, 32vh);
    max-height: min(380px, 48vh);
}

.slide-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

/* Контент под слайдером - исправленное выравнивание */
.photos-content {
    grid-area: content;
    text-align: left;
    width: 100%;
    max-width: min(800px, 70vw);
    display: grid;
    gap: min(12px, 1.2vh);
    justify-items: start;
    /* Простое и надежное выравнивание с левым краем слайдера */
    margin-left: 0;
    padding-left: calc((100% - min(1100px, 85vw)) / 2);
}

.photos-subtitle {
    font-size: clamp(18px, 2.2vw, 24px);
    font-weight: 600;
    color: #FFFFFF;
    font-family: 'Montserrat', sans-serif;
    margin: 0;
	text-align: center;
    width: 100%;
    justify-self: center;
}

.photos-description {
    font-size: 18px;
    font-weight: 500;
    color: #FFFFFF;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.4;
    opacity: 0.9;
    margin: 0;
}

/* Кнопка */
.photos-cta-button {
	text-decoration: none; /* убираем подчеркивание ссылки */
    
    grid-area: button;
    padding: min(12px, 1.5vh) min(35px, 3.5vw) ;
	margin-bottom: 50px;
    background-color: #52AFE3;
    border: none;
    border-radius: 35px;
    font-family: 'Montserrat', sans-serif;
    font-size: clamp(16px, 1.8vw, 20px);
    font-weight: 700;
    color: #000000;
    cursor: pointer;
    transition: all 0.3s ease;
    justify-self: center;
}

.photos-cta-button:hover {
    background-color: #3A9FD5;
    transform: translateY(-2px);
}

.photos-cta-button:active {
    transform: translateY(0);
}





	
.container {
    display: grid;
	grid-template-columns: repeat(auto-fit, minmax(clamp(200px, 40vw, 400px), 1fr));
            grid-template-rows: auto;
            gap: min(90px, 9vh);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: min(50px, 2vh) min(250px, 15vw) min(50px, 2vh) min(250px, 15vw)  ;
}


.route-figure {
    width: 100%;
    max-width: 555px;
    height: 362px;
    border-radius: 40px 40px 0 0;
    overflow: hidden;
    position: relative;
    display: grid;
    grid-template-rows: 1fr auto;
}

.route-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-row: 1 / -1;
    grid-column: 1;
}

/* Полупрозрачный черный прямоугольник */
.route-overlay {
    position: relative;
    grid-row: 2;
    grid-column: 1;
    width: 100%;
    height: 169px;
    background-color: rgba(0, 0, 0, 0.7);
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: start;
    padding-top: 41px;
}

.route-name {
    font-family: 'Montserrat', sans-serif;
    font-size: 26px;
    font-weight: 600;
    color: #FFFFFF;
    margin-bottom: 15px;
    width: 200px;
    text-align: center;
    grid-column: 1 / -1;
    justify-self: center;
}

.route-details {
    display: contents; /* используем contents для доступа к грид-ячейкам */
}

.detail-left {
    grid-column: 1;
    justify-self: start;
    padding-left: 20px;
}

.detail-center {
    grid-column: 2;
    justify-self: center;
    text-align: center;
}

.detail-right {
    grid-column: 3;
    justify-self: end;
    padding-right: 20px;
}

.detail-label {
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
    font-weight: 600;
    color: #FFFFFF;
    margin-bottom: 6px;
}

.detail-value {
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
    font-weight: 500;
    color: #FFFFFF;
}

.detail-value-km {
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
    font-weight: 600;
    color: #FFFFFF;
    margin-bottom: 20px;
}









.content-container {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-rows: 1fr auto;
    gap: 30px;
    align-content: center;
}

.tour-description {
    grid-row: 1 / 2;
    display: grid;
    align-content: center;
}

.tour-description p {
    font-size: 16px;
    color: white;
    margin-bottom: 15px;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.4;
}


        .tour-action {
            grid-row: 2 / 3;
            display: grid;
            grid-template-columns: 1fr;
            justify-items: end;
            gap: 15px;
        }

.buy-button {
	text-decoration: none;
	background: #52AFE3;
	color: #000000;
	border: none;
	font-family: 'Montserrat', sans-serif;
	padding: 15px 40px;
	font-size: 18px;
	font-weight: 700;
	border-radius: 35px;
	cursor: pointer;
	transition: background 0.3s;
	max-width: 250px;
	width: 100%;
	text-align: center;
	justify-self: end;
}

.buy-button:hover {
	background-color: #3A9FD5;
	transform: translateY(-2px);
}




.tour-form-section {
	display: grid;
	grid-template-columns: 1fr 1fr;
	background: #1e1e1e;
	border-radius: 10px;
	overflow: hidden;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	min-height: 600px;
	margin: min(50px, 15vh) min(250px, 15vw) min(50px, 2vh) min(250px, 15vw) ;
}

        /* левая сторона - это форма */
     .form-column {
    background: url('../img/grid/фон для оплаты билета.jpg') center/cover;
    padding: 40px;
    display: grid;
    grid-template-rows: auto 1fr auto;
    gap: 30px;
}

.form-title {
    font-size: 28px;
    font-weight: bold;
    color: white;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    margin-bottom: 20px;
}

.contact-form {
    display: grid;
    grid-template-rows: repeat(6, auto);
    gap: 20px;
}

.form-group {
    position: relative;
}

.form-input {
    width: 100%;
    padding: 15px 20px;
    border: 2px solid #4A90E2;
    border-radius: 30px;
    font-size: 16px;
    background: transparent;
    transition: all 0.3s;
    color: white; /* Белый цвет текста */
}

.form-input::placeholder {
    color: white;
    font-weight: 500;
}

.form-input:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
}

/* Стили для счетчика количества людей */
.quantity-selector {
    display: flex;
    align-items: center;
    gap: 15px;
    justify-content: center;
}

.quantity-button {
    
    
    color: white; /* Белый цвет текста/иконок */
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;   
    transition: all 0.3s;
}

.quantity-button:hover {
    background: rgba(255, 255, 255, 0.1); /* Легкое затемнение при наведении */
}

.quantity-display {
    font-size: 18px;
    font-weight: bold;
    color: white; /* Белый цвет числа */
    font-family: 'Montserrat', sans-serif;
    min-width: 30px;
    text-align: center;
}

.checkbox-group {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 12px;
    align-items: start;
    margin-top: 10px;
}

.checkbox {
    width: 20px;
    height: 20px;
    margin-top: 2px;
    accent-color: #4A90E2;
	
}

.checkbox-label {
    font-size: 14px;
    color: white;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.4;
}

.form-action {
    display: grid;
    justify-items: center;
    gap: 20px;
}

.submit-button {
    background: #52AFE3;
    color: #1e1e1e;
    border: none;
    padding: 18px 40px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 60px;
    transition: background 0.3s;
    text-align: center;
    width: auto;
    min-width: 200px;
    
}

.submit-button:hover {
    background: #357ABD;
}

/* Общий стиль курсора для всех элементов */
* {
    cursor: default; /* Белый курсор по умолчанию */
}

/* Белый курсор для интерактивных элементов */
a, button, input, select, textarea, .form-input, .quantity-button, .submit-button {
    cursor: pointer; /* Белый курсор для кликабельных элементов */
}
        /* Правая сторона - Информация */
        .info-column {
            padding: 40px 40px 40px 0px;
            display: grid;
            grid-template-rows: auto 1fr;
            gap: 30px;
        }

        .info-container {
            border: 2px solid #4A90E2;
            border-radius: 30px;
            overflow: hidden;
            display: grid;
            grid-template-rows: auto 1fr;
        }

        .section-tabs {
            display: grid;
            grid-template-columns: 1fr 1fr;
            background: #1e1e1e;
            position: relative;
        }

        .tab {
            padding: 15px 20px;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            color: #2c3e50;
            cursor: pointer;
            transition: all 0.3s ease;
            background: #1e1e1e;
            border: none;
            position: relative;
        }

        /* Левая кнопка */
        .tab:first-child.active {
            background: #1e1e1e;
            color: #4A90E2;
            border: 2px solid #4A90E2;
            border-bottom: none;
            border-right: none;
            border-radius: 8px 0 0 0;
            margin: -2px 0 0 -2px;
        }

        .tab:first-child:not(.active) {
            opacity: 0.7;
            background: #1e1e1e;
            border-bottom: 2px solid #4A90E2;
            border-radius: 0 0 8px 0;
			border-right: 2px solid #4A90E2;
        }

        /* Правая кнопка */
        .tab:last-child.active {
            background: #1e1e1e;
            color: #4A90E2;
            border: 2px solid #4A90E2;
            border-bottom: none;
            border-left: none;
            border-radius: 0 8px 0 0;
            margin: -2px -2px 0 0;
        }

        .tab:last-child:not(.active) {
            opacity: 0.7;
            background: #1e1e1e;
            border-bottom: 2px solid #4A90E2;
            border-radius: 0 0 0 8px;
			border-left: 2px solid #4A90E2;
        }

        .tab:not(.active):hover {
            opacity: 0.9;
            background: #1e1e1e;
        }

        .tab-content {
            display: none;
            padding: 30px;
        }

        .tab-content.active {
            display: block;
        }

        .content-text {
            font-size: 16px;
            color: white;
			font-family: 'Montserrat', sans-serif;
            line-height: 1.6;
        }

        .content-text p {
            margin-bottom: 15px;
        }

        .price-item {
            margin: 15px 0;
            padding: 10px 0;
           
        }

        .info, .time-info {
            margin: 20px 0;
            font-weight: 500;
        }





.footer {
    width: 100%;
    padding: clamp(12px, 3vw, 20px) clamp(20px, 15vw, 250px) clamp(8px, 3vw, 15px);
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
    background-color: #000000;
    color: #ffffff;
    margin-top: 60px;
    overflow: hidden;
}

.footer-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.footer-bg-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.7;
}

.footer-container {
    position: relative;
    z-index: 2;
    max-width: 1400px;
    margin: 0 auto;
    padding: 40px 20px 20px;
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    gap: 30px;
}

/* Социальные иконки */
.footer-social {
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-bottom: 30px;
}


.social-link {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    gap: 10px;
    color: #ffffff;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 500;
    transition: all 0.3s ease;
    padding: 8px 16px;
    border-radius: 20px;
}

.social-link:hover {
    text-shadow: 0.4px 0 0 currentColor, -0.4px 0 0 currentColor;
}

.social-icon {
    width: 24px;
    height: 24px;
}

.footer-divider {
    width: 100%;
    height: 1px;
    background-color: rgba(255, 255, 255, 0.3);
    margin-bottom: 30px;
    grid-column: 1 / -1;
}

/* Основной контент футера */
.footer-main {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: start;
    gap: 30px;
    margin-bottom: 30px;
}

.footer-left {
    display: grid;
    gap: 15px;
    min-width: 250px;
}

.address p {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    line-height: 1.4;
}

.contact-email, .contact-phone {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
}

.contact-email {
    color: #FFFFFF;
}

.footer-right {
    display: grid;
    gap: 15px;
    justify-items: end;
    min-width: 250px;
}

.tours-links {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 30px;
}

.tour-link {
    color: #ffffff;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 500;
    transition: color 0.3s ease;
    white-space: nowrap;
}

.tour-link:hover {
    color: #FFFFFF;
    text-shadow: 0.4px 0 0 currentColor, -0.4px 0 0 currentColor;
}

.site-info {
    display: grid;
    grid-template-columns: auto auto;
    align-items: start;
    gap: 5px;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
}

.year {
    font-weight: 700;
}

.site-name {
    color: #FFFFFF;
}

.footer-bottom {
    padding-top: 20px;
    display: grid;
    justify-content: start;
}

.author {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    color: #FFFFFF;
}