@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Monda:wght@700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



body {
    width: 100%;
    min-height: 100vh;
    margin: 0 auto;
    font-family: 'Montserrat', sans-serif;
    background-color: #000000;
}

/* Верхняя секция с фоновой картинкой */
.hero-section {
    width: 100vw;
    max-width: 100vw;
    height: 950px;
    background-image: url('../img/1 1.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 0;
    overflow: hidden;
}

/* Контейнер главной страницы */
.main-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    flex: 1;
}

/* Верхняя навигация */
.top-nav {
    width: 100%;
    top: 0;
    position: relative;
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px 0 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 400px;
    height: 95px;
}

.nav-home {
    font-weight: 700;
    font-size: 26px;
    color: #ffffff;
    text-align: left;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    white-space: nowrap;
    margin-right: auto;
}

.nav-phone {
    font-weight: 800;
    color: #ffffff;
    text-align: right;
    font-size: 22px;
    white-space: nowrap;
    font-family: 'Montserrat', sans-serif;
    margin-left: auto;
    margin-right: 40px;
}

.nav-items {
    display: flex;
    align-items: center;
    gap: 44px;
    margin: 0 40px;
}

.nav-ladoga,
.nav-valaam,
.nav-ruskeala {
    text-decoration: none;
    color: #ffffff;
    font-size: 24px;
    line-height: 1;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 10px;
    text-align: center;
    flex-wrap: nowrap;
    font-family: 'Montserrat', sans-serif;
    white-space: nowrap;
}

/* Эффекты навигации */
.nav-home:hover,
.nav-ladoga:hover,
.nav-valaam:hover,
.nav-ruskeala:hover {
    text-shadow: 0.4px 0 0 currentColor, -0.4px 0 0 currentColor;
    color: #f0f0f0;
}

.nav-home:active,
.nav-ladoga:active,
.nav-valaam:active,
.nav-ruskeala:active {
    color: #cccccc;
    transform: translateY(1px);
}

/* Основной контент */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0 0 197px 274px;
    color: #ffffff;
    position: relative;
    height: 50px;
}

.company-name {
    font-size: 80px;
    font-weight: bold;
    margin-top: 400px;
    color: #ffffff;
    font-family: 'Monda', sans-serif;
}

/* Контейнер для иконок  */
.features-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 0;
    flex-wrap: nowrap;
    margin-top: 100px; /* Прижимаем к низу */
}


.feature-item {
    flex: 1 1 0;
    min-width: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

.feature-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.icon-1,
.icon-2,
.icon-3 {
    width: clamp(35px, 6vw, 99px);
    height: clamp(35px, 6vw, 99px);
    flex-shrink: 0;
    margin-bottom: clamp(5px, 1vw, 15px);
}

.feature-text-block {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: clamp(9px, 1.4vw, 24px);
    color: #ffffff;
    line-height: 1.2;
    display: flex;
    align-items: center;
    text-align: center;
    word-wrap: break-word;
    overflow-wrap: break-word;
    width: 100%;
}

.text-1 {
    width: 319px;
    margin-left: 5px;
}

.icon-2 {
    margin-left: 120px;
}

.text-2 {
    width: 294px;
    margin-left: 5px;
}

.icon-3 {
    margin-left: 60px;
}

.text-3 {
    width: 318px;
    margin-left: 5px;
}

/* Контент после первого экрана */
.content-section {
    width: 100%;
    max-width: 1920px;
    background-color: #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* География */
.geography-section {
    margin-top: 72px;
    background-image: url('../img/карелия_подложка.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 270px 0 0 270px;
    width: min(1198px, 95%);
    max-width: 100%;
    height: 516px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    align-self: flex-end;
    margin-right: 0;
    position: relative;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.geography-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: clamp(20px, 10vw, 226px);
    width: min(671px, 85%);
    height: 100%;
}

.geography-title {
    font-size: clamp(24px, 3vw, 40px);
    font-weight: bold;
    margin-bottom: 11px;
    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
}

.geography-text {
    font-size: clamp(16px, 2vw, 24px);
    font-weight: 500;
    line-height: 1.5;
    color: #ffffff;
    width: 100%;
    font-family: 'Montserrat', sans-serif;
}

/* Нас стоит выбрать */
.choose-us-section {
    margin-top: 92px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.choose-us-title {
    font-size: clamp(28px, 3vw, 40px);
    font-weight: bold;
    width: 419px;
    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    margin-bottom: 46px;
}

.features-flex-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: clamp(20px, 3vw, 74px);
    width: 100%;
    flex-wrap: wrap;
}

.feature-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #ffffff;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    width: 350px;
    flex: 1 1 280px;
    max-width: 350px;
}

.feature-column p {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 46px;
}

.feature-column img {
    margin-bottom: 20px;
}

.columns-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: clamp(20px, 3vw, 74px);
    width: 100%;
    flex-wrap: wrap;
}

.column {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.column-text {
    font-size: 24px;
    font-weight: 500;
    color: #ffffff;
    line-height: 1.3;
    font-family: 'Montserrat', sans-serif;
    margin-top: 46px;
}

/* Разделительные линии и заголовки */
.divider-line,
.divider-line-2 {
    width: calc(100% - 600px);
    height: 2px;
    background-color: #ffffff;
    margin: 72px auto 0 auto;
}

.tours-title,
.routes-title {
    font-size: clamp(28px, 3vw, 40px);
    font-weight: bold;
    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    margin: 72px auto 0 auto;
    white-space: nowrap;
}

/* Слайдер туров */
.tours-slider {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    width: 100%;
}

.slider-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 1320px;
    padding: 0 10px;
    position: relative;
}

.slider-container {
    display: flex;
    overflow: hidden;
    flex: 1;
}

.slider-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%;
}

.slide-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    min-width: 100%;
    flex-shrink: 0;
}

.slide-image {
    width: clamp(200px, 25vw, 325px);
    max-width: 325px;
    height: auto;
    object-fit: cover;
    border-radius: 40px;
    flex-shrink: 0;
}

.slider-arrow {
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    transition: opacity 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
}

.slider-arrow:hover {
    opacity: 0.8;
}

.slider-arrow.prev {
    left: -75px;
}

.slider-arrow.next {
    right: -75px;
}

.arrow-image {
    width: 40px;
    height: 40px;
}

/* Заголовок "Фотографии" */
.photos-title {
    font-size: 24px;
    font-weight: 600;
    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    margin: 46px auto 0 auto;
}

/* Описание туров */
.tours-description p {
    font-family: 'Montserrat', sans-serif;
    width: 100%;
    padding: 50px clamp(20px, 5vw, 400px) 0 clamp(20px, 5vw, 400px);
    line-height: 1.4;
    font-size: clamp(16px, 1.5vw, 20px);
}

/* Маршруты */
.route-section {
    margin-top: 46px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 70px;
}

.route-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    align-items: flex-start;
    position: relative;
    width: 100%;
    max-width: 1920px;
    min-width: 600px;
    padding: 0 20px;
    margin-bottom: 50px;
    box-sizing: border-box;
}

.route-description {
    display: flex;
    justify-content: flex-end;
    max-height: 30px;
    min-height: 100px;
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
    font-weight: 500;
    color: #ffffff;
    line-height: 1.4;
    margin-left: 135px;
    margin-top: 80px;
    max-width: 1000px;
    min-width: 500px;
    flex-wrap: wrap;
    flex: 1 1 auto;
}

.route-text {
    display: flex;
    align-items: flex-start;
    min-height: 200px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    color: #ffffff;
    line-height: 1.4;
    margin-top: 0;
    width: 100%;
}

.route-button {
    display: flex;
    padding: 15px 30px;
    background-color: #52afe3;
    border: none;
    border-radius: 40px;
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
    font-weight: 700;
    color: #000000;
    transition: all 0.3s ease;
    margin-top: 180px;
}

.route-button:hover {
    background-color: #3a9fd5;
    transform: translateY(-2px);
}

.route-button:active {
    transform: translateY(0);
}

/* Фигура маршрута */
.route-figure {
    width: 555px;
    height: 362px;
    border-radius: 40px 40px 0 0;
    overflow: hidden;
    position: relative;
    flex-shrink: 0;
    flex: 0 1 450px;
    max-width: 555px;
    min-width: 280px;
}

.route-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.route-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 555px;
    height: 169px;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 41px;
}

.route-name {
    font-family: 'Montserrat', sans-serif;
    font-size: 26px;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 15px;
    width: 200px;
    text-align: center;
}

.route-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 20px;
}

.detail-left,
.detail-right {
    display: flex;
    flex-direction: column;
}

.detail-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.detail-label {
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 6px;
}

.detail-value {
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
    font-weight: 500;
    color: #ffffff;
}

.detail-value-price {
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
    font-weight: 500;
    color: #ffffff;
    margin-bottom: 20px;
}

/* Промо-блок */
.promo-container {
    position: relative;
    margin-top: 50px;
    width: 100%;
    height: 310px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.promo-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.promo-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.promo-text {
    position: relative;
    z-index: 2;
    text-align: center;
    color: #ffffff;
    max-width: 800px;
    padding: 0 20px;
}

.promo-title {
    font-family: 'Montserrat', sans-serif;
    font-size: clamp(28px, 5vw, 48px);
    font-weight: 700;
    margin-bottom: 15px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.promo-description {
    font-family: 'Montserrat', sans-serif;
    font-size: clamp(16px, 2.5vw, 20px);
    font-weight: 500;
    line-height: 1.4;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
    margin: 0;
}

/* Второй слайдер */
.tours-slider-2 {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    width: 100%;
}

.slider-wrapper-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 1320px;
    padding: 0 10px;
    position: relative;
}

.slider-container-2 {
    display: flex;
    overflow: hidden;
    flex: 1;
    height: 550px;
    align-items: center;
}

.slider-track-2 {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 0 20px;
}

.slide-2 {
    flex: 0 0 auto;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.slide-image-2 {
    width: clamp(200px, 25vw, 325px);
    max-width: 325px;
    height: auto;
    object-fit: cover;
    border-radius: 40px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.slide-2.active-2 .slide-image-2 {
    width: 350px;
    height: 480px;
    transform: translateY(-20px);
    filter: brightness(1);
}

.slide-2:not(.active-2) .slide-image-2 {
    filter: brightness(0.7);
}

.slider-arrow-2 {
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    transition: opacity 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
}

.slider-arrow-2:hover {
    opacity: 0.8;
}

.slider-arrow-2.prev-2 {
    left: -75px;
}

.slider-arrow-2.next-2 {
    right: -75px;
}

.arrow-image-2 {
    width: 40px;
    height: 40px;
}

.slide-description-2 {
    margin-top: 40px;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    color: #ffffff;
    line-height: 1.5;
    max-width: 800px;
    padding: 0 20px;
    min-height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.3s ease;
}

.slide-2.active-2 {
    opacity: 1;
    font-weight: 700;
}

/* ПОДВАЛ */
.footer {
    width: 100vw;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
    background-color: #000000;
    color: #ffffff;
    margin-top: 60px;
    overflow: hidden;
}

.footer-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.footer-bg-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.7;
}

.footer-container {
    position: relative;
    z-index: 2;
    max-width: 1400px;
    margin: 0 auto;
    padding: 40px 20px 20px;
    display: flex;
    flex-direction: column;
}

.footer-social {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-bottom: 30px;
}

.social-link {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #ffffff;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 500;
    transition: all 0.3s ease;
    padding: 8px 16px;
    border-radius: 20px;
}

.social-link:hover {
    text-shadow: 0.4px 0 0 currentColor, -0.4px 0 0 currentColor;
}

.social-icon {
    width: 24px;
    height: 24px;
}

.footer-divider {
    width: 100%;
    height: 1px;
    background-color: rgba(255, 255, 255, 0.3);
    margin-bottom: 30px;
}

.footer-main {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: clamp(20px, 3vw, 30px);
}

.footer-left {
    display: flex;
    flex-direction: column;
    gap: 15px;
    min-width: 250px;
}

.address p {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    line-height: 1.4;
}

.contact-email,
.contact-phone {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
}

.contact-email {
    color: #ffffff;
}

.footer-right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 15px;
    min-width: 250px;
}

.tours-links {
    display: flex;
    gap: 30px;
}

.tour-link {
    color: #ffffff;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 500;
    transition: color 0.3s ease;
    white-space: nowrap;
}

.route-section {
    display: flex;
    flex-direction: column;
    gap: 70px;
    margin-top: 46px;
}

.route-container {
    display: grid;
    grid-template-columns: auto minmax(0, 600px); 
    column-gap: 80px;
    align-items: center;
    justify-content: center;

    width: 100%;
    max-width: 1400px;
    margin: 0 auto 60px auto;
    padding: 0 40px;
    box-sizing: border-box;
}

.route-figure {
    max-width: 555px;
    width: clamp(260px, 35vw, 555px);
    height: auto;
}

.route-description {
    max-width: 600px;
    width: 100%;
    margin: 0;
}

.route-text {
    font-size: clamp(14px, 1.1vw, 20px);
    line-height: 1.5;
    margin: 0 0 24px 0;
}

.route-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: clamp(10px, 1.2vw, 15px) clamp(24px, 2.2vw, 32px);
    font-size: clamp(14px, 1.3vw, 20px);
}

.route-description {
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
}


.route-text {
    min-height: 140px; 
    margin-bottom: 24px;
}


.route-figure {
    width: 555px;
    height: 362px;
    border-radius: 40px 40px 0 0;
    overflow: hidden;
    position: relative;
    flex-shrink: 0;
}

.route-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

html, body {
    max-width: 100%;
    overflow-x: hidden;
}


.route-container {
    display: grid;
    grid-template-columns: auto minmax(0, 600px); 
    column-gap: clamp(40px, 6vw, 100px);
    align-items: center;
    justify-content: center;

    width: 100%;
    max-width: 1400px;
    margin: 0 auto clamp(40px, 6vw, 80px);
    padding: 0 clamp(10px, 5vw, 40px);
    box-sizing: border-box;
}

.route-figure {
    width: clamp(260px, 35vw, 555px);
    height: clamp(170px, 23vw, 362px);
    max-width: 555px;
    border-radius: 40px 40px 0 0;
    overflow: hidden;
    position: relative;
}

.route-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.route-description {
    max-width: 600px;
    width: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

.route-text {
    font-size: clamp(14px, 1.2vw, 20px);
    line-height: 1.5;
    margin: 0 0 clamp(16px, 2vw, 24px) 0;
}


.route-button {
    align-self: flex-start;
    padding: clamp(10px, 1.2vw, 15px) clamp(24px, 2.3vw, 32px);
    font-size: clamp(14px, 1.3vw, 20px);
}




.route-overlay .route-name {
    font-size: clamp(18px, 1.5vw, 26px);
}


.route-overlay .detail-label,
.route-overlay .detail-value {
    font-size: clamp(14px, 1.2vw, 20px);
}


.route-overlay .detail-value-price {
    font-size: clamp(18px, 1.8vw, 30px);
}


.route-figure {
    width: clamp(320px, 40vw, 555px);   
    height: 362px;                       
    max-width: 555px;
    border-radius: 40px 40px 0 0;
    overflow: hidden;
    position: relative;
}

.route-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.route-overlay {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;                         
    height: 169px;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: clamp(24px, 4vw, 41px);
}

.route-name {
    font-size: clamp(18px, 1.6vw, 26px);
    font-weight: 600;
    width: 200px;
    text-align: center;
    margin-bottom: clamp(8px, 1.5vw, 15px);
}

.route-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 clamp(14px, 2.5vw, 20px);
}


.detail-label {
    font-size: clamp(12px, 1.1vw, 18px);
    font-weight: 600;
}


.detail-value {
    font-size: clamp(12px, 1.1vw, 18px);
}


.detail-value-price {
    font-size: clamp(16px, 1.8vw, 24px);
}


.route-container {
    display: grid;
    grid-template-columns: auto minmax(0, 600px);
    column-gap: clamp(40px, 6vw, 100px);
    align-items: center;              
    justify-content: center;
    width: 100%;
    max-width: 1400px;
    margin: 0 auto clamp(40px, 6vw, 80px);
    padding: 0 clamp(10px, 5vw, 40px);
    box-sizing: border-box;
}

.route-button {
    align-self: flex-start;  
    margin-left: -120px;       




}

